{
    "name": "me/todo-app",
    "authors": [
        {
            "name" : "Emilie Thoreau",
            "email" : "emilie.thoreau@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TodoApp\\": "src/"
        }
    },
    "require": {
        "curl/curl": "^2.3",
        "phpunit/phpunit": "^9.5",
        "twbs/bootstrap": "5.1.1"
    }
}
